/* ------------------- VARIABLES ------------------- */

:root {
  --titles-font-family: 'PT Serif', 'Georgia', 'Times', serif;
  --text-font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
  --light-theme-title-color: #000000;
  --dark-theme-title-color: #ffffff;
  --light-theme-text-color: #333333;
  --dark-theme-text-color: rgba(255, 255, 255, 0.8);
  --helper-text-color: #76767a;
  --link-text-color: #0050b2;
  --first-brand-color: #70cf29;
  --second-brand-color: #3fa9f5;
  --first-brand-color: #70cf29;
  --second-brand-color: #3fa9f5;
  --form-background-color: #f5f5f7;
  --footer-background-color: #202020;
  --studio-logo-color: rgba(255, 255, 255, 0.5);
}

/* ------------------- END VARIABLES ------------------- */

/* ------------------- GLOBAL ------------------- */

body {
  font-family: var(--text-font-family);
  color: var(--light-theme-text-color);
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
}

.container {
  width: 1150px;
  padding: 0 15px;
  margin: 0 auto;
}

/* Visual monitoring */
/* h1,
h2,
h3,
p,
a,
button,
ul,
li,
div,
span,
small {
  outline: 1px solid yellow;
  background-color: grey;
} */

h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
ul,
ol,
li {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding-left: 0;
}

img,
a,
small {
  display: block;
}

.address {
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ------------------- END GLOBAL ------------------- */

/* ------------- TOURS SECTION ------------ */

.tours {
  padding-top: 64px;
  padding-bottom: 64px;
}

.container {
  width: 1150px;
  padding: 0 15px;
  margin: 0 auto;
}

.tours-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.tours-item {
  border-radius: 6px;
  border: 1px solid #d9d9de;
  overflow: hidden;
}

.tours-link {
  padding-bottom: 16px;
}

.tour-item-img {
  width: 100%;
  margin-bottom: 16px;
}

.tours-item-title {
  padding-left: 19px;
  padding-right: 19px;
  font-family: var(--text-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--light-theme-title-color);
}

/* ------------- END TOURS ------------ */

/* ------------ OFFERS -----------*/

.offers-section {
  padding-top: 76px;
  padding-bottom: 80px;
}

.offers-title {
  margin-bottom: 40px;
  font-family: var(--titles-font-family);
  font-size: 30px;
  line-height: 1.33;
  color: var(--light-theme-title-color);
}

.offers-list-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  /* justify-content: start;
  align-items: flex-start; */
}

.offers-link {
  position: relative;
  display: inline-block;
}

.offers-item:nth-child(3) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.offers-item-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  border-radius: 6px;
}

.main-overlay {
  background: linear-gradient(
    180deg,
    #000000 0%,
    #ffffff 48.44%,
    #ffffff 76.04%,
    #000000 100%
  );
  opacity: 0.7;
}

.accent-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    #000000 0%,
    #ffffff 36.46%,
    #ffffff 80.73%,
    #000000 100%
  );
  opacity: 0.7;
}

.all-offers-overlay {
  background: #000000;
  opacity: 0.5;
}

.offers-item-title {
  position: absolute;
  top: 16px;
  left: 17px;
  max-width: 82%;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  color: var(--dark-theme-title-color);
}

.accent-offers-item-title {
  top: 27px;
  left: 33px;
  font-size: 24px;
}

.all-offers-item-title {
  font-size: 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--dark-theme-title-color);
}

.offers-item-price {
  position: absolute;
  bottom: 19px;
  left: 17px;
  font-size: 16px;
  line-height: 1.3;
  color: var(--dark-theme-title-color);
}

/* ------------ END OFFERS -----------*/

/* ------------------- FOOTER ------------------- */

.footer {
  padding-top: 40px;
  padding-bottom: 45px;
  background-color: var(--footer-background-color);
}

.footer-top {
  display: flex;
  margin-bottom: 32px;
}

.footer-top-column:not(:last-child) {
  margin-right: 76px;
}

.footer-top-column-title {
  margin-bottom: 17px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-transform: uppercase;
}

.dark-title {
  color: var(--dark-theme-title-color);
}

.footer-top-column-list-item {
  font-size: 16px;
  line-height: 1.3;
}

.footer-top-column-list-item:not(:last-child) {
  margin-bottom: 10px;
}

.dark-text {
  color: var(--dark-theme-text-color);
}

.footer-bottom {
  display: flex;
  padding-top: 32px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.address {
  display: flex;
}

.footer-bottom-column,
.address-column:not(:last-child) {
  margin-right: 65px;
}

.terms-link {
  margin-left: auto;
  text-align: right;
}

.footer-bottom-column-title,
.footer-bottom-column-link {
  font-size: 14px;
  line-height: 1.3;
}

.footer-bottom-column-title {
  font-weight: 500;
  margin-bottom: 7px;
}

.copyright,
.address-column-list,
.adress-address {
  font-size: 14px;
  line-height: 1.3;
}

.address-column-list-item:not(:last-child) {
  margin-bottom: 3px;
}

.br {
  display: block;
  margin-bottom: 3px;
}

.footer-bottom-column-link {
  margin-bottom: 20px;
}

.footer-bottom-column-logo {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: var(--studio-logo-color);
  font-size: 12px;
  line-height: 1.3;
}

.studio-logo {
  margin-left: 14px;
}

/* ------------------- END FOOTER ------------------- */
